[2015-03-11 17:09:13] production.ERROR: 500 - syntax error, unexpected '.' @ /admin/movie/data
exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '.'' in H:\xampp\htdocs\project\tamilmov\vendor\bllim\datatables\src\Bllim\Datatables\Datatables.php(428) : eval()'d code:5
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2015-03-11 17:09:25] production.ERROR: 500 - syntax error, unexpected '}' @ /admin
exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '}'' in H:\xampp\htdocs\project\tamilmov\app\controllers\admin\AdminMovieController.php:33
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2015-03-11 17:10:49] production.ERROR: 500 - syntax error, unexpected '.' @ /admin/movie/data
exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '.'' in H:\xampp\htdocs\project\tamilmov\vendor\bllim\datatables\src\Bllim\Datatables\Datatables.php(428) : eval()'d code:5
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2015-03-11 17:11:59] production.ERROR: 500 - syntax error, unexpected '}' @ /admin
exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '}'' in H:\xampp\htdocs\project\tamilmov\app\controllers\admin\AdminMovieController.php:33
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2015-03-11 17:12:10] production.ERROR: 500 - syntax error, unexpected '.' @ /admin/movie/data
exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '.'' in H:\xampp\htdocs\project\tamilmov\vendor\bllim\datatables\src\Bllim\Datatables\Datatables.php(428) : eval()'d code:5
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2015-03-11 17:13:20] production.ERROR: 500 - syntax error, unexpected '}' @ /admin
exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '}'' in H:\xampp\htdocs\project\tamilmov\app\controllers\admin\AdminMovieController.php:33
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2015-03-11 17:13:46] production.ERROR: 500 - syntax error, unexpected '.' @ /admin/movie/data
exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '.'' in H:\xampp\htdocs\project\tamilmov\vendor\bllim\datatables\src\Bllim\Datatables\Datatables.php(428) : eval()'d code:5
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2015-03-11 17:14:58] production.ERROR: 500 - Undefined variable: image_path @ /admin/movie/data
exception 'ErrorException' with message 'Undefined variable: image_path' in H:\xampp\htdocs\project\tamilmov\vendor\bllim\datatables\src\Bllim\Datatables\Datatables.php(428) : eval()'d code:2
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\bllim\datatables\src\Bllim\Datatables\Datatables.php(428) : eval()'d code(2): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'H:\\xampp\\htdocs...', 2, Array)
#1 H:\xampp\htdocs\project\tamilmov\vendor\bllim\datatables\src\Bllim\Datatables\Datatables.php(428): eval()
#2 H:\xampp\htdocs\project\tamilmov\vendor\bllim\datatables\src\Bllim\Datatables\Datatables.php(282): Bllim\Datatables\Datatables->blader('@if($image != "...', Array)
#3 H:\xampp\htdocs\project\tamilmov\vendor\bllim\datatables\src\Bllim\Datatables\Datatables.php(121): Bllim\Datatables\Datatables->init_columns()
#4 H:\xampp\htdocs\project\tamilmov\app\controllers\admin\AdminMovieController.php(59): Bllim\Datatables\Datatables->make()
#5 [internal function]: AdminMovieController->getData()
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('getData', Array)
#8 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(AdminMovieController), Object(Illuminate\Routing\Route), 'getData')
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'AdminMovieContr...', 'getData')
#10 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#14 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#15 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#16 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#17 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#18 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#19 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#20 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#21 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#22 {main} [] []
[2015-03-11 17:16:14] production.ERROR: 500 - syntax error, unexpected '\' (T_NS_SEPARATOR) @ /admin
exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '\' (T_NS_SEPARATOR)' in H:\xampp\htdocs\project\tamilmov\app\controllers\admin\AdminMovieController.php:34
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2015-03-11 17:20:06] production.ERROR: 404 - Exception @ /imgd0c33.jpg
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php:909
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(208): Illuminate\Foundation\Application->abort(404)
#1 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\Facade::__callStatic('abort', Array)
#2 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\App::abort(404)
#3 [internal function]: BlogController->getView('imgd0c33.jpg')
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('getView', Array)
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(BlogController), Object(Illuminate\Routing\Route), 'getView')
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'BlogController', 'getView')
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('imgd0c33.jpg')
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#10 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#15 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#16 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#17 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#18 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#19 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2015-03-11 17:20:06] production.ERROR: 404 - Exception @ /imgE4zE3x_VM_123136000000.jpg
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php:909
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(208): Illuminate\Foundation\Application->abort(404)
#1 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\Facade::__callStatic('abort', Array)
#2 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\App::abort(404)
#3 [internal function]: BlogController->getView('imgE4zE3x_VM_12...')
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('getView', Array)
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(BlogController), Object(Illuminate\Routing\Route), 'getView')
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'BlogController', 'getView')
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('imgE4zE3x_VM_12...')
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#10 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#15 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#16 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#17 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#18 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#19 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2015-03-11 17:20:06] production.ERROR: 404 - Exception @ /imge50f9.jpg
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php:909
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(208): Illuminate\Foundation\Application->abort(404)
#1 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\Facade::__callStatic('abort', Array)
#2 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\App::abort(404)
#3 [internal function]: BlogController->getView('imge50f9.jpg')
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('getView', Array)
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(BlogController), Object(Illuminate\Routing\Route), 'getView')
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'BlogController', 'getView')
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('imge50f9.jpg')
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#10 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#15 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#16 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#17 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#18 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#19 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2015-03-11 17:20:06] production.ERROR: 404 - Exception @ /img8c793.jpg
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php:909
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(208): Illuminate\Foundation\Application->abort(404)
#1 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\Facade::__callStatic('abort', Array)
#2 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\App::abort(404)
#3 [internal function]: BlogController->getView('img8c793.jpg')
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('getView', Array)
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(BlogController), Object(Illuminate\Routing\Route), 'getView')
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'BlogController', 'getView')
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('img8c793.jpg')
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#10 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#15 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#16 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#17 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#18 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#19 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2015-03-11 17:20:06] production.ERROR: 404 - Exception @ /img6814e.jpg
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php:909
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(208): Illuminate\Foundation\Application->abort(404)
#1 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\Facade::__callStatic('abort', Array)
#2 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\App::abort(404)
#3 [internal function]: BlogController->getView('img6814e.jpg')
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('getView', Array)
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(BlogController), Object(Illuminate\Routing\Route), 'getView')
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'BlogController', 'getView')
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('img6814e.jpg')
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#10 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#15 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#16 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#17 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#18 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#19 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2015-03-11 17:20:29] production.ERROR: 404 - Exception @ /img6814e.jpg
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php:909
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(208): Illuminate\Foundation\Application->abort(404)
#1 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\Facade::__callStatic('abort', Array)
#2 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\App::abort(404)
#3 [internal function]: BlogController->getView('img6814e.jpg')
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('getView', Array)
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(BlogController), Object(Illuminate\Routing\Route), 'getView')
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'BlogController', 'getView')
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('img6814e.jpg')
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#10 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#15 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#16 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#17 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#18 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#19 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2015-03-11 17:20:29] production.ERROR: 404 - Exception @ /imge50f9.jpg
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php:909
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(208): Illuminate\Foundation\Application->abort(404)
#1 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\Facade::__callStatic('abort', Array)
#2 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\App::abort(404)
#3 [internal function]: BlogController->getView('imge50f9.jpg')
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('getView', Array)
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(BlogController), Object(Illuminate\Routing\Route), 'getView')
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'BlogController', 'getView')
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('imge50f9.jpg')
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#10 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#15 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#16 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#17 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#18 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#19 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2015-03-11 17:20:29] production.ERROR: 404 - Exception @ /img8c793.jpg
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php:909
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(208): Illuminate\Foundation\Application->abort(404)
#1 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\Facade::__callStatic('abort', Array)
#2 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\App::abort(404)
#3 [internal function]: BlogController->getView('img8c793.jpg')
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('getView', Array)
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(BlogController), Object(Illuminate\Routing\Route), 'getView')
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'BlogController', 'getView')
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('img8c793.jpg')
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#10 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#15 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#16 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#17 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#18 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#19 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2015-03-11 17:20:29] production.ERROR: 404 - Exception @ /imgd0c33.jpg
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php:909
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(208): Illuminate\Foundation\Application->abort(404)
#1 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\Facade::__callStatic('abort', Array)
#2 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\App::abort(404)
#3 [internal function]: BlogController->getView('imgd0c33.jpg')
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('getView', Array)
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(BlogController), Object(Illuminate\Routing\Route), 'getView')
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'BlogController', 'getView')
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('imgd0c33.jpg')
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#10 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#15 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#16 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#17 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#18 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#19 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2015-03-11 17:20:29] production.ERROR: 404 - Exception @ /imgE4zE3x_VM_123136000000.jpg
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php:909
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(208): Illuminate\Foundation\Application->abort(404)
#1 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\Facade::__callStatic('abort', Array)
#2 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\App::abort(404)
#3 [internal function]: BlogController->getView('imgE4zE3x_VM_12...')
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('getView', Array)
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(BlogController), Object(Illuminate\Routing\Route), 'getView')
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'BlogController', 'getView')
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('imgE4zE3x_VM_12...')
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#10 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#15 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#16 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#17 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#18 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#19 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2015-03-11 17:20:44] production.ERROR: 500 - Division by zero @ /admin/movie/data
exception 'ErrorException' with message 'Division by zero' in H:\xampp\htdocs\project\tamilmov\app\controllers\admin\AdminMovieController.php:38
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\app\controllers\admin\AdminMovieController.php(38): Illuminate\Exception\Handler->handleError(2, 'Division by zer...', 'H:\\xampp\\htdocs...', 38, Array)
#1 [internal function]: AdminMovieController->getData()
#2 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#3 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('getData', Array)
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(AdminMovieController), Object(Illuminate\Routing\Route), 'getData')
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'AdminMovieContr...', 'getData')
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#8 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#10 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#14 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#15 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#16 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#17 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2015-03-11 17:21:27] production.ERROR: 404 - Exception @ /img/E4zE3x_VM_123136000000.jpg
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\RouteCollection.php:148
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1054): Illuminate\Routing\RouteCollection->match(Object(Illuminate\Http\Request))
#1 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1022): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#3 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#8 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#10 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#11 {main} [] []
[2015-03-11 17:21:58] production.ERROR: 404 - Exception @ /img/E4zE3x_VM_123136000000.jpg
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\RouteCollection.php:148
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1054): Illuminate\Routing\RouteCollection->match(Object(Illuminate\Http\Request))
#1 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1022): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#3 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#8 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#10 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#11 {main} [] []
[2015-03-11 17:26:43] production.ERROR: 500 - Method [getView] does not exist. @ /admin/movie/10/view
exception 'BadMethodCallException' with message 'Method [getView] does not exist.' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php:268
Stack trace:
#0 [internal function]: Illuminate\Routing\Controller->__call('getView', Array)
#1 [internal function]: AdminMovieController->getView(Object(Movie))
#2 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#3 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('getView', Array)
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(AdminMovieController), Object(Illuminate\Routing\Route), 'getView')
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'AdminMovieContr...', 'getView')
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Object(Movie))
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#8 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#10 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#14 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#15 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#16 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#17 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2015-03-11 17:26:54] production.ERROR: 404 - Exception @ /img/
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php:909
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(208): Illuminate\Foundation\Application->abort(404)
#1 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\Facade::__callStatic('abort', Array)
#2 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\App::abort(404)
#3 [internal function]: BlogController->getView('img')
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('getView', Array)
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(BlogController), Object(Illuminate\Routing\Route), 'getView')
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'BlogController', 'getView')
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('img')
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#10 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#15 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#16 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#17 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#18 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#19 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2015-03-11 17:28:30] production.ERROR: 404 - Controller method not found. @ /admin/img/d0c33.jpg
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' with message 'Controller method not found.' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php:254
Stack trace:
#0 [internal function]: Illuminate\Routing\Controller->missingMethod(Array)
#1 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#2 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('missingMethod', Array)
#3 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(AdminMovieController), Object(Illuminate\Routing\Route), 'missingMethod')
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'AdminMovieContr...', 'missingMethod')
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}(Array)
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#14 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#15 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#16 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#17 {main} [] []
[2015-03-11 17:29:21] production.ERROR: 500 - syntax error, unexpected ''/img/\'); ?>/<?php echo $movi' (T_CONSTANT_ENCAPSED_STRING), expecting identifier (T_STRING) @ /admin/movie/10/view
exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ''/img/\'); ?>/<?php echo $movi' (T_CONSTANT_ENCAPSED_STRING), expecting identifier (T_STRING)' in H:\xampp\htdocs\project\tamilmov\app\storage\views\3a47baf7c5371b6eafe1de0cd54fd94f:32
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2015-03-11 17:32:05] production.ERROR: 404 - Exception @ /img/
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php:909
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(208): Illuminate\Foundation\Application->abort(404)
#1 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\Facade::__callStatic('abort', Array)
#2 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\App::abort(404)
#3 [internal function]: BlogController->getView('img')
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('getView', Array)
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(BlogController), Object(Illuminate\Routing\Route), 'getView')
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'BlogController', 'getView')
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('img')
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#10 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#15 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#16 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#17 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#18 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#19 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2015-03-11 17:32:16] production.ERROR: 404 - Exception @ /img/
exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php:909
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(208): Illuminate\Foundation\Application->abort(404)
#1 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\Facade::__callStatic('abort', Array)
#2 H:\xampp\htdocs\project\tamilmov\app\controllers\BlogController.php(63): Illuminate\Support\Facades\App::abort(404)
#3 [internal function]: BlogController->getView('img')
#4 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Controller.php(231): call_user_func_array(Array, Array)
#5 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(93): Illuminate\Routing\Controller->callAction('getView', Array)
#6 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\ControllerDispatcher.php(62): Illuminate\Routing\ControllerDispatcher->call(Object(BlogController), Object(Illuminate\Routing\Route), 'getView')
#7 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(967): Illuminate\Routing\ControllerDispatcher->dispatch(Object(Illuminate\Routing\Route), Object(Illuminate\Http\Request), 'BlogController', 'getView')
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('img')
#9 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Route.php(109): call_user_func_array(Object(Closure), Array)
#10 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1033): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#11 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1001): Illuminate\Routing\Router->dispatchToRoute(Object(Illuminate\Http\Request))
#12 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(775): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(745): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Session\Middleware.php(72): Illuminate\Foundation\Application->handle(Object(Illuminate\Http\Request), 1, true)
#15 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Queue.php(47): Illuminate\Session\Middleware->handle(Object(Illuminate\Http\Request), 1, true)
#16 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Cookie\Guard.php(51): Illuminate\Cookie\Queue->handle(Object(Illuminate\Http\Request), 1, true)
#17 H:\xampp\htdocs\project\tamilmov\vendor\stack\builder\src\Stack\StackedHttpKernel.php(23): Illuminate\Cookie\Guard->handle(Object(Illuminate\Http\Request), 1, true)
#18 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(641): Stack\StackedHttpKernel->handle(Object(Illuminate\Http\Request))
#19 H:\xampp\htdocs\project\tamilmov\public\index.php(49): Illuminate\Foundation\Application->run()
#20 {main} [] []
