[2015-03-08 12:45:32] production.ERROR: 500 - Command "make" is not defined.

Did you mean one of these?
    command:make
    migrate:make
    controller:make @ /
exception 'InvalidArgumentException' with message 'Command "make" is not defined.

Did you mean one of these?
    command:make
    migrate:make
    controller:make' in H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php:564
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(190): Symfony\Component\Console\Application->find('make')
#1 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(124): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 H:\xampp\htdocs\project\tamilmov\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
[2015-03-08 12:46:52] production.ERROR: 500 - There are no commands defined in the "model" namespace. @ /
exception 'InvalidArgumentException' with message 'There are no commands defined in the "model" namespace.' in H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php:516
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(550): Symfony\Component\Console\Application->findNamespace('model')
#1 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(190): Symfony\Component\Console\Application->find('model:make')
#2 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(124): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 H:\xampp\htdocs\project\tamilmov\artisan(59): Symfony\Component\Console\Application->run()
#4 {main} [] []
[2015-03-08 12:46:56] production.ERROR: 500 - There are no commands defined in the "models" namespace. @ /
exception 'InvalidArgumentException' with message 'There are no commands defined in the "models" namespace.' in H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php:516
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(550): Symfony\Component\Console\Application->findNamespace('models')
#1 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(190): Symfony\Component\Console\Application->find('models:make')
#2 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(124): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 H:\xampp\htdocs\project\tamilmov\artisan(59): Symfony\Component\Console\Application->run()
#4 {main} [] []
[2015-03-08 12:47:02] production.ERROR: 500 - There are no commands defined in the "modals" namespace. @ /
exception 'InvalidArgumentException' with message 'There are no commands defined in the "modals" namespace.' in H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php:516
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(550): Symfony\Component\Console\Application->findNamespace('modals')
#1 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(190): Symfony\Component\Console\Application->find('modals:make')
#2 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(124): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 H:\xampp\htdocs\project\tamilmov\artisan(59): Symfony\Component\Console\Application->run()
#4 {main} [] []
[2015-03-08 12:47:20] production.ERROR: 500 - Not enough arguments. @ /
exception 'RuntimeException' with message 'Not enough arguments.' in H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Input\Input.php:77
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(248): Symfony\Component\Console\Input\Input->validate()
#1 H:\xampp\htdocs\project\tamilmov\vendor\laravel\framework\src\Illuminate\Console\Command.php(100): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(889): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(193): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Routing\Console\MakeControllerCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#4 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(124): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 H:\xampp\htdocs\project\tamilmov\artisan(59): Symfony\Component\Console\Application->run()
#6 {main} [] []
[2015-03-08 12:54:28] production.ERROR: 500 - There are no commands defined in the "make" namespace. @ /
exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php:516
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(550): Symfony\Component\Console\Application->findNamespace('make')
#1 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(190): Symfony\Component\Console\Application->find('make:model')
#2 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(124): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 H:\xampp\htdocs\project\tamilmov\artisan(59): Symfony\Component\Console\Application->run()
#4 {main} [] []
[2015-03-08 12:54:56] production.ERROR: 500 - There are no commands defined in the "make" namespace. @ /
exception 'InvalidArgumentException' with message 'There are no commands defined in the "make" namespace.' in H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php:516
Stack trace:
#0 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(550): Symfony\Component\Console\Application->findNamespace('make')
#1 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(190): Symfony\Component\Console\Application->find('make:model')
#2 H:\xampp\htdocs\project\tamilmov\vendor\symfony\console\Symfony\Component\Console\Application.php(124): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 H:\xampp\htdocs\project\tamilmov\artisan(59): Symfony\Component\Console\Application->run()
#4 {main} [] []
